{
  "expo": {
    "name": "MoveOn",
    "slug": "moveon",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "moveon",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F3E8"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "MoveOn",
      "shortName": "MoveOn",
      "scope": "/",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait",
      "themeColor": "#F7F3E8",
      "backgroundColor": "#F7F3E8",
      "barStyle": "black-translucent"
    }
  }
}
